# TurtleOverdrive

./: Program.cs  Startup.cs  TurtleOverdrive.csproj
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: TurtleOverdrive - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Custos.cshtml  Dados.cshtml  Equipe.cshtml  Impacto.cshtml  Index.cshtml  Investimento.cshtml  Viabilidade.cshtml
Views/Shared/: _Favicons.cshtml  _Layout.cshtml
wwwroot/assets/css/: black-dashboard.css
wwwroot/assets/js/: script.js
