<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="wwwroot\assets\demo\demo.css" />
    <Content Remove="wwwroot\assets\demo\demo.js" />
    <Content Remove="wwwroot\assets\img\turtle-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ViabilidadeController.cs" />
    <Compile Remove="Resources\Controllers.HomeController.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Controllers.HomeController.en-US" />
    <None Remove="Resources\Controllers.HomeController.pt-BR" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\Controllers.HomeController.pt-BR.resx" />
  </ItemGroup>
</Project>
